################################
################..##############
################..##############
##############.....#############
##############....###.##########
###############..####.##########
###############...###.##########
#############....G#....##..#####
#############.......#.......####
##############.......#..#...####
#####..#######.#...............#
#####..####....G.....G..G...#.##
#####.........#####...GGE...####
####.#.G.##..#######...G...#####
###.......#.#########..E...#####
####........#########........###
######G.....#########........###
######.G...G#########..........#
######..G.G.#########.....#....#
######...G...#######..E....#.#.#
####..........#####.GE.....#####
####.........E........##...#####
###.#..G.....GE.#.....##..######
#.............######......######
###...G..#......####..#...######
###..GE.........#######E########
###.....###....########..#######
###..#..##....#######.....######
####....#############E##.#######
####..#..###########...#########
#####...############E#.#########
################################