################################
################..##############
################..##############
##############.....#############
##############....###.##########
###############..####.##########
###############...###.##########
#############.....#....##..#####
#############.......#.......####
##############.......#..#...####
#####..#######.#...............#
#####..####.............G...#.##
#####.........#####....GEG..####
####.#...##..#######...G...#####
###.......#.#########.GE...#####
####....G...#########..G.....###
######G..G..#########........###
######......#########..........#
######......#########.....#....#
######G......#######EG.....#.#.#
####.........G#####EGE.....#####
####.G......GE......E.##E..#####
###.#........GE.#.....##..######
#.............######......######
###...G..#......####..#...######
###..GEG........#######.########
###...G.###....########..#######
###..#..##....#######.....######
####....#############.##.#######
####..#..###########...#########
#####...############.#.#########
################################